<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonVillaGazon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="492dp"
        android:layout_marginEnd="236dp"
        android:layout_marginRight="236dp"
        android:background="@drawable/rode_x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="468dp"
        android:layout_marginEnd="184dp"
        android:layout_marginRight="184dp"
        android:background="#ffffff"
        android:text="De villa + Gazon"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonHoutwerkErf"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="360dp"
        android:layout_marginEnd="296dp"
        android:layout_marginRight="296dp"
        android:background="@drawable/rode_x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="336dp"
        android:layout_marginEnd="208dp"
        android:layout_marginRight="208dp"
        android:background="#ffffff"
        android:text="Houtwerkplaats + Erf"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonTheeTuinWeide"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="292dp"
        android:layout_marginEnd="196dp"
        android:layout_marginRight="196dp"
        android:background="@drawable/rode_x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="268dp"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:background="#ffffff"
        android:text="Theetuin + Weide"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonMoestuinPluktuin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="252dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:background="@drawable/rode_x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="228dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="#ffffff"
        android:text="Moestuin + Pluktuin"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonKasKwekerij"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="164dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:background="@drawable/rode_x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="140dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="#ffffff"
        android:text="De kas + kwekerij"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>